# RestProjectApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restprojectapp/: MainActivity.kt  MiAplicacion.kt  UserViewModel.kt
app/src/main/java/com/example/restprojectapp/DI/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/restprojectapp/DataSource/: DbDataSource.kt  RestDataSource.kt
app/src/main/java/com/example/restprojectapp/Model/: ApiResponse.kt  User.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/example/restprojectapp/Repository/: UserRepository.kt
app/src/main/java/com/example/restprojectapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/restprojectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
